API_ENDPOINT=http://localhost:4000/dev/
SENTRY_DNS=https://56b83e6f63cf45cf9e40856d870e8169@o443877.ingest.sentry.io/5449886
WS_ENDPOINT=ws://localhost:3001

# Staging
# API_ENDPOINT=https://space.dev.sidebyside.live/api/
USER_API_ENDPOINT=https://user.dev.sidebyside.live/api/safe/
# WS_ENDPOINT=wss://space-ws.dev.sidebyside.live

# Production
# API_ENDPOINT=https://space.sidebyside.live/api/
# USER_API_ENDPOINT=https://user.sidebyside.live/api/safe/
# WS_ENDPOINT=wss://space-ws.sidebyside.live
